{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LOVEME\\SQLEXPRESS;Initial Catalog=TimeTrackApp;User ID=sa;Password=anymouse"

  }
}
